<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="css/main.css">
		<title>Director's Basis</title>
	</head>
	<body>
		<!-- START SCREEN -->
		<div id="start-screen" class="row center full-width full-height">
			<h1 id="start-button" class="row center button noselect">Start the Demo</h1>
		</div>

        <!-- LEVELS -->
		<div id="level" class="hidden">
			<div id="canvas-container" class="full-width full-height"></div>

			<div id="helper-text-div" class="full-width row center over">
				<p id="helper-text" class="hidden noselect"></p>
			</div>

			<div id="scenario-container" class="column right">
				<div id="scenario" class="over noselect">
					<div id="scenario-content">
					</div>
				</div>
			</div>
			
			<div id="controls-container" class="column left bottom">
				<div id="controls" class="over noselect">
					<p><strong>Z, Q, S, D</strong> pour se déplacer</p>
					<p><strong>Espace</strong> pour attraper un objet</p>
					<p><strong>E</strong> pour intéragir avec un objet</p>
				</div>
			</div>

			<div id="action-button-container" class="column right">
				<div id="action-button" class="over bottom row center">
					<div id="action-button-content" class="button">
						<p>ACTION ></p>
					</div>
				</div>
			</div>
			
			<div id="helper-text-div" class="full-width row center over">
				<p id="helper-text" class="hidden noselect"></p>
			</div>
			<div id="rules-container" class="column left">
				<div id="rules" class="over noselect">
				</div>
			</div>
		</div>

		<!-- INTER-SCREENS -->
		<div id="end-screen" class="over hidden full-width full-height">
			<div id="end-screen-content" class="full-height row right bottom">
				<div id="next-level" class="column right button">
					<h1 id="next-level-button" class="noselect row">NIVEAU SUIVANT ></h1>
				</div>
			</div>
		</div>

		<!-- END DEMO SCREEN -->
		<div id="end-demo" class="over hidden full-width full-height">
			<div id="end-demo-content" class="full-height row center">
				<div class="column center">
					<h1 id="end-demo-text" class="noselect row">Fin de la démo</h1>
					<p class="noselect row">Merci d'avoir joué !</p>
				</div>
			</div>
		</div>


        <!-- SCRIPTS -->
		<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script> 
		<script type="importmap">
			{
				"imports": {
					"three": "https://unpkg.com/three@0.139.2/build/three.module.js",
					"three-loaders/": "https://unpkg.com/three@0.139.2/examples/jsm/loaders/"
				}
			}
		</script>
		<script type="module" src="js/main.js"></script>
	</body>
</html>